# SampleGraphQL

./: README.md  build.gradle  lombok.config  settings.gradle
docs/: ARCHITECTURAL_REVIEW.md  CONFIGURATION_GUIDE.md  DEPLOYMENT_GUIDE.md  GRAPHQL_VS_REST.md  IMPLEMENTATION_PLAN.md  OBSERVABILITY_GUIDE.md  POSTMAN_TESTING_GUIDE.md  PROJECT_SUMMARY.md  SECURITY_CHECKLIST.md  TESTING_STRATEGY.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Dockerfile
src/main/java/com/example/graphql/: GraphQLPocApplication.java
src/main/java/com/example/graphql/api/: ApiError.java
src/main/java/com/example/graphql/config/: DataLoaderConfiguration.java  GraphQLMetricsConfig.java  GraphQLRateLimitConfig.java  ReactiveConfig.java  ResilienceConfig.java
src/main/java/com/example/graphql/controller/: AuthController.java  GraphQLController.java  PostSubscriptionController.java
src/main/java/com/example/graphql/dataloader/: UserDataLoader.java  UserPostsDataLoader.java
src/main/java/com/example/graphql/dto/: AuthPayload.java  LoginInput.java  UserInput.java  UserUpdateDTO.java
src/main/java/com/example/graphql/entity/: CombinedDataResponse.java  ExternalServiceResponse.java  Post.java  User.java
src/main/java/com/example/graphql/exception/: CustomGraphQLException.java  GraphQlExceptionHandler.java
src/main/java/com/example/graphql/interceptor/: GraphQLRateLimitInterceptor.java
src/main/java/com/example/graphql/publisher/: PostPublisher.java
src/main/java/com/example/graphql/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/graphql/scalar/: DateTimeScalar.java
src/main/java/com/example/graphql/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  JwtWebFilter.java  SecurityConfig.java
src/main/java/com/example/graphql/service/: ExternalServiceClient.java  PostService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  data.sql  schema.graphqls  schema.sql
src/test/java/com/example/graphql/: GraphQLIntegrationTest.java  GraphQLPocApplicationTest.java
src/test/java/com/example/graphql/config/: TestConfig.java
src/test/java/com/example/graphql/controller/: GraphQLControllerTest.java
src/test/java/com/example/graphql/exception/: GraphQlExceptionHandlerTest.java
src/test/java/com/example/graphql/repository/: NoCustomBeans.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/graphql/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationEntryPointTest.java  JwtUtilTest.java  JwtWebFilterTest.java  SecurityConfigTest.java
src/test/java/com/example/graphql/service/: ExternalServiceClientTest.java  PostServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
